<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren Hui's Resume</title>
    
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="CSS/style.css">
    
    <!--Fonts Library Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Header-->

    <header>
        <a href="Resume.html"><img src="Images/ducc.png" alt="Logo"></a>
        <h1>Darren Hui</h1>
        <nav>
                
                <ul class="nav-link">
            
                    <li><a href="Resume.html#intro">Introduction</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    
                    <li>

                        <a>Projects</a>
                        <ul class="dropdown">
                            <li><a href="websites.html">Websites</a></li>
                            <li><a href="https://www.youtube.com/@dexthemathguy" target="_blank">Youtube</a></li>
                            <li><a href="arts.html">Arts</a></li>
                        </ul>

                    </li>

            </ul>
        </nav>

        <button class="contact-us"><a href="#ci">Contact us</a></button>
    </header>

    <!--Skills-->

    <h2>Skills expanded:</h2>

    <div>
        <h3>
            <i class="fa-solid fa-computer"></i> 
            Technical Skills
        </h3>

        <ul  class="tech-skills">
            <li class="skill-list">Microsoft Products:
                <ul>
                    <li>Teams</li>
                    <li>Outlook</li>
                    <li>Word</li>
                    <li>Powerpoint</li>
                    <li>Excel</li>
                </ul>
            </li>
            <li class="skill-list">Google Products:
                <ul>
                    <li>Youtube</li>
                    <li>Docs</li>
                    <li>Slides</li>
                    <li>Sheets</li>
                    <li>Drive</li>
                </ul>
            </li>
            <li class="skill-list">Coding Languages:
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </li>
            <li class="skill-list">Mathematics:
                <ul>
                    <li>Applied Mathematics</li>
                    <li>Statistics</li>
                    <li>Combinatorics</li>
                    <li>Algebra</li>
                </ul>
            </li>
        </ul>

        <h3>
            <i class="fa-solid fa-paintbrush"></i>
             Creative Skills
        </h3>

        <ul class="art-skills">
            <li class="skill-list">Visual Arts:
                <ul>
                    <li>Storyboarding</li>
                    <li>Sketching</li>
                    <li>Character Design</li>
                    <li>Animation</li>
                </ul>
            </li>
            <li class="skill-list">Adobe (& Related):
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Arts & Animation: Adobe Illustrator / FireAlpaca / OpenToons</li>
                    <li>Video Editing: Adobe Premire Pro / DaVinci Resolve</li>
                    <li>Audio Editing: Audacity / DaVinci Resolve</li>
                    <li>Video Recording: OBS Studio</li>
                </ul>
            </li>
        </ul>

        <h3>
            <i class="fa-regular fa-circle-question"></i>
             Misc. Skills
        </h3>
        <ul class="misc-skills">
            <li class="skill-list">Set ups:
                <ul>
                    <li>Tripod</li>
                    <li>Camera</li>
                    <li>Zoom Mic</li>
                    <li>Boom Mic</li>
                    <li>Lights</li>
                </ul>
            </li>
            <li class="skill-list">Social Skills:
                <ul>
                    <li>Teamwork</li>
                    <li>Willing to Compromise</li>
                    <li>Work Allocation</li>
                    <li>Social Adaptability</li>
                    <li>Morale Booster</li>
                </ul>
            </li>
        </ul>
    </div>

    <footer class="ci" id="ci">
        <ul>
            <li><i class="fa-solid fa-phone"></i>Phone number: (437) 999-9222</li>
            <li><i class="fa-solid fa-envelope"></i>Email:<a href="mailto:darrenhui930@gmail.com"> darrenhui930@gmail.com</a></li>
            <li><i class="fa-solid fa-globe"></i>Linkedin: <a href="https://www.linkedin.com/in/darren-hui-942a552b7/" target="_blank">https://www.linkedin.com/in/darren-hui-942a552b7/</a></li>
        </ul>
    </footer>
</body>
</html>